<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSeriesDataActivity">
    <TextView
        android:id="@+id/timeSamp_title"
        android:background="#ff0091ff"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Series Sampling"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/timeSamp_dataSelect"
        android:gravity="center"
        android:layout_below="@+id/timeSamp_title"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select Data to Measure:"
            android:layout_toLeftOf="@+id/timeSamp_radioGroup"
            android:layout_below="@+id/timeSamp_title"
            android:layout_alignParentLeft="true"
            />
            <CheckBox
                android:id="@+id/timeSamp_pHCheckbox"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBoxCheck"
                android:text="pH"
                />
            <CheckBox
                android:id="@+id/timeSamp_tempCheckbox"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:onClick="onBoxCheck"
                android:layout_height="wrap_content"
                android:text="Temperature"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/timeSamp_dataSelect"
        android:id="@+id/timeSamp_sampleMenu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increment:"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/timeSamp_rateText"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:inputType="number"
            />
        <Spinner
            android:id="@+id/timeSamp_rateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/timeSamp_sampleMenu"
        android:id="@+id/timeSamp_duration"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/timeSamp_durText"
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            />
        <Spinner
            android:id="@+id/timeSamp_durSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/timeSamp_startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_green"
        android:text="Start Test"
        android:textColor="#FFFFFF"
        android:onClick="timeSampStart"
        />

</RelativeLayout>
