<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phOverlay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to your pH Sensor!"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:layout_weight="0.2" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to see directions ->"
        android:gravity="center"
        android:textColor="#FFFFFFFF"

        android:elegantTextHeight="true"

        android:textSize="25dp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:layout_weight="0.8"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use this button to start the test"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:layout_weight="0.2" />


</LinearLayout>