<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/setTestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setTest"
        android:text="Send Test Settings" />
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:text="Select Test and Scan-Rate"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/testSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/test_array"
        android:prompt="@string/test_prompt"></Spinner>
    <Spinner
        android:id="@+id/rateSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rate_array"
        android:prompt="@string/rate_prompt"></Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/potStatIDQuery"
        android:onClick="potStatQueryID"
        android:text="Query ID"
        />
    <Button
        android:id="@+id/startPotStatTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:textColor="#ffffff"
        android:onClick="startPotStatTest"
        android:background="#19cc37"
        />

    <TextView
        android:id="@+id/testSelectText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:text="" />


    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/logo2" />-->
</LinearLayout>
